{
  "version": "0.9.1",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 28.5,
      "y": 268.5,
      "width": 794.6,
      "height": 287.7,
      "header": {
        "enabled": true,
        "height": 8.3,
        "translate": {
          "x": -10,
          "y": 10
        },
        "items": []
      },
      "detail": {
        "height": 18,
        "translate": {
          "x": -10,
          "y": -44
        },
        "items": [
          {
            "id": "working_large_specification",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 55,
            "y": 330.1,
            "width": 183.6,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_large_item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 55,
            "y": 322,
            "width": 183.6,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 249,
            "y": 325.5,
            "width": 16.9,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 279,
            "y": 325.5,
            "width": 23,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "delivery_slip_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 384,
            "y": 325.5,
            "width": 46.9,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "execution_quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 442,
            "y": 325.5,
            "width": 14.4,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_name2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 469,
            "y": 325.5,
            "width": 23,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "execution_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 579,
            "y": 325.5,
            "width": 41.3,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "labor_productivity_unit",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 625,
            "y": 325.5,
            "width": 22.8,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 3
              }
            }
          },
          {
            "id": "labor_productivity_unit_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 653.9,
            "y": 325.5,
            "width": 31.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 3
              }
            }
          },
          {
            "id": "working_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 320,
            "y": 325.5,
            "width": 40,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "execution_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 513,
            "y": 325.5,
            "width": 37.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "remarks",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 700.6,
            "y": 325.5,
            "width": 127.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 4.7,
        "translate": {
          "x": -10,
          "y": -88.3
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 4.8,
        "translate": {
          "x": -10,
          "y": -130.3
        },
        "items": []
      },
      "content-height": 279.4,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 34.5,
      "width": 96.3,
      "height": 19.6,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "納品書控え"
      ]
    },
    {
      "id": "message_net",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 304,
      "y": 552.5,
      "width": 39,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "net_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 367,
      "y": 552,
      "width": 53.6,
      "height": 8.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "delivery_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 374,
      "y": 571,
      "width": 45.9,
      "height": 8.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 323.6,
      "y": 571,
      "width": 20,
      "height": 15.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "小計"
      ]
    },
    {
      "id": "delivery_slip_code2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 64,
      "y": 61,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "No.{value}",
        "type": ""
      }
    },
    {
      "id": "construction_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 64,
      "y": 79,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "No.{value}",
        "type": ""
      }
    },
    {
      "id": "customer_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 203,
      "y": 79,
      "width": 34.4,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "No.{value}",
        "type": ""
      }
    },
    {
      "id": "delivery_slip_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 308.1,
      "y": 79,
      "width": 71.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 126.3,
      "y": 97,
      "width": 157.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "tel",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 64,
      "y": 115,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "fax",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 225.9,
      "y": 116.3,
      "width": 64.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "customer_name2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 78.6,
      "y": 133,
      "width": 207.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_name2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 78,
      "y": 151,
      "width": 209.4,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_period2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.5,
      "y": 169,
      "width": 240,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_place",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.5,
      "y": 187,
      "width": 255,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "trading_method2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.5,
      "y": 205,
      "width": 96.1,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "effective_period2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 77.5,
      "y": 223,
      "width": 96.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "delivery_amount2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 452.7,
      "y": 168.6,
      "width": 48.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "delivery_amount_tax_only",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 452,
      "y": 185.3,
      "width": 48.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "execution_amount2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 452,
      "y": 202.8,
      "width": 48.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "execution_amount_tax_only",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 452,
      "y": 220.2,
      "width": 48.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "profit",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 452,
      "y": 238.2,
      "width": 48.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "¥{value}",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "post",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 64,
      "y": 97,
      "width": 58.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "execution_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 561,
      "y": 571,
      "width": 50,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 206.1,
      "y": 67.9,
      "width": 10.9,
      "height": 9.1,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ffffff"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 424,
      "y1": 583,
      "x2": 424.7,
      "y2": 259
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 58,
      "y1": 73,
      "x2": 128,
      "y2": 73
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 61,
      "width": 30,
      "height": 13.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "納品書"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 79,
      "width": 30,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工　事"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 58,
      "y1": 91,
      "x2": 128,
      "y2": 91
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 140,
      "y": 79,
      "width": 54.3,
      "height": 12.2,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "得意先コード"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 190,
      "y1": 91,
      "x2": 252,
      "y2": 91
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 257.8,
      "y": 79,
      "width": 50,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "納品書日付"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 301,
      "y1": 91,
      "x2": 388,
      "y2": 91
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 58,
      "y1": 109,
      "x2": 388,
      "y2": 109
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 97,
      "width": 30,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "住　所"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 58,
      "y1": 127,
      "x2": 162.5,
      "y2": 127
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 115,
      "width": 25.1,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "T E L"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 72,
      "y1": 145,
      "x2": 302,
      "y2": 145
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 133,
      "width": 40.4,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "得意先名"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 151,
      "width": 40,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件　　名"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 72,
      "y1": 163,
      "x2": 302,
      "y2": 163
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 169,
      "width": 49.1,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事期間"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 72,
      "y1": 181,
      "x2": 332,
      "y2": 181
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 187,
      "width": 44.3,
      "height": 12.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事場所"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 72,
      "y1": 199,
      "x2": 332,
      "y2": 199
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 371.6,
      "y": 169,
      "width": 60,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "納品金額合計"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 428,
      "y1": 181,
      "x2": 506.5,
      "y2": 181
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 364.2,
      "y": 187,
      "width": 70.2,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "消費税（請求分）"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 428,
      "y1": 197,
      "x2": 506.5,
      "y2": 197
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 371.6,
      "y": 205,
      "width": 60,
      "height": 11.5,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "実行金額合計"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 428,
      "y1": 215,
      "x2": 506.5,
      "y2": 215
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 187.4,
      "y": 116.3,
      "width": 31.4,
      "height": 11.5,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "F A X"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 218,
      "y1": 127,
      "x2": 322.5,
      "y2": 127
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 364,
      "y": 223,
      "width": 70.2,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "消費税（実行分）"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 428,
      "y1": 233,
      "x2": 506.5,
      "y2": 233
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 26.2,
      "y": 259,
      "width": 796.1,
      "height": 324,
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 428,
      "y1": 251,
      "x2": 506.5,
      "y2": 251
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 403,
      "y": 241,
      "width": 24.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "利益"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 277,
      "x2": 822.3,
      "y2": 277
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 295.6,
      "x2": 822.3,
      "y2": 295
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 234.1,
      "y1": 259,
      "x2": 234.1,
      "y2": 583
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 94,
      "y": 263,
      "width": 70,
      "height": 13.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "項目名／備考等"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 260.6,
      "y1": 259,
      "x2": 260.6,
      "y2": 583
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 299,
      "y1": 259,
      "x2": 299,
      "y2": 583
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 354,
      "y1": 259,
      "x2": 354,
      "y2": 583
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 234,
      "y": 263.5,
      "width": 21.7,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 267,
      "y": 263.5,
      "width": 26.4,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 313,
      "y": 263.5,
      "width": 26.5,
      "height": 12.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 374.7,
      "y": 263.5,
      "width": 24.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 313,
      "x2": 822.3,
      "y2": 313
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 331,
      "x2": 822.3,
      "y2": 331
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 349,
      "x2": 822.3,
      "y2": 349
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 367,
      "x2": 822.3,
      "y2": 367
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 385,
      "x2": 822.3,
      "y2": 385
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 403,
      "x2": 822.3,
      "y2": 403
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 421,
      "x2": 822.3,
      "y2": 421
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 439,
      "x2": 822.3,
      "y2": 439
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 457,
      "x2": 822.3,
      "y2": 457
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 475,
      "x2": 822.3,
      "y2": 475
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 493,
      "x2": 822.3,
      "y2": 493
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 511,
      "x2": 822.3,
      "y2": 511
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 529,
      "x2": 822.3,
      "y2": 529
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 547,
      "x2": 822.3,
      "y2": 547
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 565,
      "x2": 822.3,
      "y2": 565
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 450.5,
      "y1": 259,
      "x2": 450.5,
      "y2": 583
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 488.9,
      "y1": 259,
      "x2": 488.9,
      "y2": 583
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 543.9,
      "y1": 259,
      "x2": 543.9,
      "y2": 583
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 613.9,
      "y1": 259,
      "x2": 613.9,
      "y2": 583
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 640.4,
      "y1": 259,
      "x2": 640.4,
      "y2": 583
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 678,
      "y1": 259,
      "x2": 678,
      "y2": 583
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 428.8,
      "y": 263.5,
      "width": 20,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 458.8,
      "y": 263.5,
      "width": 20,
      "height": 11.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 500,
      "y": 263.5,
      "width": 22.5,
      "height": 11.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 559,
      "y": 263.5,
      "width": 26.9,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 615,
      "y": 263.5,
      "width": 20,
      "height": 11.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "歩掛"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 649,
      "y": 263.5,
      "width": 13.9,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "計"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 738,
      "y": 263.5,
      "width": 23.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "備考"
      ]
    },
    {
      "id": "labor_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 630,
      "y": 571,
      "width": 21.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 3
        }
      }
    },
    {
      "id": "labor_amount_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 643.9,
      "y": 571,
      "width": 30.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 3
        }
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      30,
      0,
      0,
      0
    ]
  }
}