{
  "version": "0.9.1",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 24.4,
      "y": 94.2,
      "width": 798.7,
      "height": 477.7,
      "header": {
        "enabled": true,
        "height": 18,
        "translate": {
          "x": -29.7,
          "y": 12.8
        },
        "items": []
      },
      "detail": {
        "height": 18,
        "translate": {
          "x": -29.7,
          "y": -9.8
        },
        "items": [
          {
            "id": "working_middle_item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 74.7,
            "y": 122.4,
            "width": 183.6,
            "height": 7.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_middle_specification",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 74.7,
            "y": 130.8,
            "width": 183.6,
            "height": 7.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 267.8,
            "y": 125.8,
            "width": 18.2,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 298.7,
            "y": 125.8,
            "width": 23,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quote_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 397.7,
            "y": 125.8,
            "width": 46.9,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "working_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 339.7,
            "y": 125.8,
            "width": 37.1,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "quantity2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 459.7,
            "y": 125.8,
            "width": 16,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_name2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 490.7,
            "y": 125.8,
            "width": 18,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "execution_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 532.7,
            "y": 125.8,
            "width": 37.7,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "execution_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 589.7,
            "y": 125.8,
            "width": 46.8,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "labor_productivity_unit",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 647.7,
            "y": 126.8,
            "width": 21.6,
            "height": 7.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 3
              }
            }
          },
          {
            "id": "labor_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 674.7,
            "y": 126.8,
            "width": 26.9,
            "height": 7.9,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 3
              }
            }
          },
          {
            "id": "remarks",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 721.5,
            "y": 126.8,
            "width": 127.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 3.8,
        "translate": {
          "x": -29.7,
          "y": -32.4
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.5,
        "translate": {
          "x": -29.7,
          "y": -59
        },
        "items": []
      },
      "content-height": 459.7,
      "auto-page-break": true
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 58,
      "y": 57,
      "width": 152,
      "height": 8.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 31,
      "y": 57,
      "width": 30.8,
      "height": 13.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件名"
      ]
    },
    {
      "id": "quotation_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 224,
      "y": 57,
      "width": 70.9,
      "height": 8.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "quotation_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 330,
      "y": 57,
      "width": 62.8,
      "height": 8.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "No.{value}",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 304.1,
      "y": 57,
      "width": 24.4,
      "height": 13.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "見積"
      ]
    },
    {
      "id": "message_sum",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 314.3,
      "y": 565,
      "width": 35.6,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "subtotal",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 370,
      "y": 565,
      "width": 46.9,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "working_large_item_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 37,
      "y": 94,
      "width": 191.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "subtotal_execution",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 560,
      "y": 565,
      "width": 47.8,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "subtotal_labor",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 645,
      "y": 565.5,
      "width": 26.9,
      "height": 7.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 3
        }
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 26.2,
      "y": 75.9,
      "width": 796.1,
      "height": 501.1,
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 29,
      "y": 34.5,
      "width": 115,
      "height": 21.3,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "内訳明細書控え"
      ]
    },
    {
      "id": "page_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 139,
      "y": 35,
      "width": 27.9,
      "height": 16,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 93.9,
      "x2": 822.3,
      "y2": 93.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.7,
      "y1": 67.5,
      "x2": 212.7,
      "y2": 67.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 111.9,
      "x2": 822.3,
      "y2": 111.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 221.1,
      "y1": 67.5,
      "x2": 296.1,
      "y2": 67.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 324.1,
      "y1": 67.5,
      "x2": 399.1,
      "y2": 67.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 129.9,
      "x2": 822.3,
      "y2": 129.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 147.9,
      "x2": 822.3,
      "y2": 147.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 165.9,
      "x2": 822.3,
      "y2": 165.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 183.9,
      "x2": 822.3,
      "y2": 183.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 201.9,
      "x2": 822.3,
      "y2": 201.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 219.9,
      "x2": 822.3,
      "y2": 219.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 237.9,
      "x2": 822.3,
      "y2": 237.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 255.9,
      "x2": 822.3,
      "y2": 255.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 273.9,
      "x2": 822.3,
      "y2": 273.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 291.9,
      "x2": 822.3,
      "y2": 291.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 309.9,
      "x2": 822.3,
      "y2": 309.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 327.9,
      "x2": 822.3,
      "y2": 327.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 345.9,
      "x2": 822.3,
      "y2": 345.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 363.9,
      "x2": 822.3,
      "y2": 363.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 381.9,
      "x2": 822.3,
      "y2": 381.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 399.9,
      "x2": 822.3,
      "y2": 399.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 417.9,
      "x2": 822.3,
      "y2": 417.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 435.9,
      "x2": 822.3,
      "y2": 435.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 453.9,
      "x2": 822.3,
      "y2": 453.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 471.9,
      "x2": 822.3,
      "y2": 471.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 489.9,
      "x2": 822.3,
      "y2": 489.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 507.9,
      "x2": 822.3,
      "y2": 507.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 525.9,
      "x2": 822.3,
      "y2": 525.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 543.9,
      "x2": 822.3,
      "y2": 543.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 26.2,
      "y1": 561.9,
      "x2": 822.3,
      "y2": 561.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 234.1,
      "y1": 75.9,
      "x2": 234.1,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 260.6,
      "y1": 75.9,
      "x2": 260.6,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 299,
      "y1": 75.9,
      "x2": 299,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 354,
      "y1": 75.9,
      "x2": 354,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 424,
      "y1": 75.9,
      "x2": 424,
      "y2": 577
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 94,
      "y": 81,
      "width": 70,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "項目名／備考等"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 234,
      "y": 81,
      "width": 21.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 267,
      "y": 81,
      "width": 26.4,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 313,
      "y": 81,
      "width": 26.5,
      "height": 12.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 374.7,
      "y": 81,
      "width": 24.7,
      "height": 12.8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 450.5,
      "y1": 75.9,
      "x2": 450.5,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 488.9,
      "y1": 75.9,
      "x2": 488.9,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 543.9,
      "y1": 75.9,
      "x2": 543.9,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 613.9,
      "y1": 75.9,
      "x2": 613.9,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 640.9,
      "y1": 75.9,
      "x2": 640.9,
      "y2": 577
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 678,
      "y1": 75.9,
      "x2": 678,
      "y2": 577
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 424,
      "y": 81,
      "width": 21.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 458,
      "y": 81,
      "width": 20,
      "height": 12.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 503,
      "y": 81,
      "width": 20,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 566.7,
      "y": 81,
      "width": 20,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 615,
      "y": 81,
      "width": 20,
      "height": 12.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "歩掛"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 650,
      "y": 81,
      "width": 12.4,
      "height": 15.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "計"
      ]
    },
    {
      "id": "blackets1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 361.1,
      "y": 565,
      "width": 10.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 417.3,
      "y": 565.6,
      "width": 5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 640,
      "y": 565,
      "width": 7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 551.1,
      "y": 564.4,
      "width": 10.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 671,
      "y": 565,
      "width": 6.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 607.9,
      "y": 565,
      "width": 6.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "message_sum_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 314.3,
      "y": 98,
      "width": 37.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "subtotal_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 370,
      "y": 98,
      "width": 46.9,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "blackets1_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 361.1,
      "y": 98,
      "width": 12,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets2_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 417.3,
      "y": 98,
      "width": 5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets3_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 551.1,
      "y": 98,
      "width": 10.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "subtotal_execution_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 560,
      "y": 98,
      "width": 47.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "blackets4_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 607.9,
      "y": 98,
      "width": 6.6,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets5_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 640,
      "y": 98,
      "width": 7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "subtotal_labor_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 645,
      "y": 99,
      "width": 26.9,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 3
        }
      }
    },
    {
      "id": "blackets6_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 672.4,
      "y": 98,
      "width": 5.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 740,
      "y": 81,
      "width": 20,
      "height": 16.7,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "備考"
      ]
    },
    {
      "id": "working_large_specification",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 37,
      "y": 103,
      "width": 191.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      30,
      0,
      0,
      0
    ]
  }
}