{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 26,
      "width": 78.6,
      "height": 15.7,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "工事一覧表"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 53.8,
      "width": 782.5,
      "height": 16.2,
      "style": {
        "border-color": "#f79646",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#f79646"
      },
      "border-radius": 0
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 0.7,
      "y": 54,
      "width": 801.8,
      "height": 540,
      "header": {
        "enabled": true,
        "height": 15.3,
        "translate": {
          "x": -19.3,
          "y": 0
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 61.3,
            "y": 56.7,
            "width": 54.4,
            "height": 11.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "工事No."
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 159.3,
            "y": 56.7,
            "width": 42,
            "height": 11.9,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "受付日"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 321.3,
            "y": 56.7,
            "width": 40.3,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "工事名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 487.3,
            "y": 56.7,
            "width": 70.6,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "得意先コード"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 658.3,
            "y": 56.7,
            "width": 51.7,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "得意先名"
            ]
          }
        ]
      },
      "detail": {
        "height": 16.4,
        "translate": {
          "x": -19.3,
          "y": -88.9
        },
        "items": [
          {
            "id": "frame",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 39.3,
            "y": 158.2,
            "width": 782.5,
            "height": 16.4,
            "style": {
              "border-color": "#f79646",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "construction_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 43.3,
            "y": 162.4,
            "width": 75.7,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "No.{value}",
              "type": ""
            }
          },
          {
            "id": "reception_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 136.6,
            "y": 162.4,
            "width": 87.8,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "construction_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 239.8,
            "y": 162.4,
            "width": 222.8,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "customer_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 497.3,
            "y": 162.4,
            "width": 51.1,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "No.{value}",
              "type": "padding",
              "padding": {
                "length": 3,
                "char": "0",
                "direction": "L"
              }
            }
          },
          {
            "id": "customer_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 577.1,
            "y": 162.4,
            "width": 240,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "line_2",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#f79646",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 228.2,
            "y1": 158.2,
            "x2": 228.2,
            "y2": 174.6
          },
          {
            "id": "line_3",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#f79646",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 467.1,
            "y1": 158.2,
            "x2": 467.1,
            "y2": 174.6
          },
          {
            "id": "line_4",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#f79646",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 564.3,
            "y1": 158.2,
            "x2": 564.3,
            "y2": 174.6
          },
          {
            "id": "line_1",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#f79646",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 122.6,
            "y1": 158.2,
            "x2": 122.6,
            "y2": 174.6
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 21.8,
        "translate": {
          "x": -19.3,
          "y": -176.7
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 16,
        "translate": {
          "x": -19.3,
          "y": -233.1
        },
        "items": []
      },
      "content-height": 524.7,
      "auto-page-break": true
    },
    {
      "id": "page_no",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 770,
      "y": 26,
      "width": 26.5,
      "height": 10.6,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      0,
      20
    ]
  }
}