{
  "version": "0.9.1",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 40,
      "y": 92.5,
      "width": 545.2,
      "height": 739.3,
      "header": {
        "enabled": true,
        "height": 20.6,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 57,
            "y": 98,
            "width": 33,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作業日"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 406,
            "y": 98,
            "width": 49.7,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作業内容"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 130,
            "y": 98,
            "width": 33,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作業員"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 195,
            "y": 98,
            "width": 47.3,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "作業時間"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 40,
            "y1": 93.1,
            "x2": 585.2,
            "y2": 93.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 40,
            "y1": 113.1,
            "x2": 585.2,
            "y2": 112.5
          }
        ]
      },
      "detail": {
        "height": 21.3,
        "translate": {
          "x": 0,
          "y": -17.2
        },
        "items": [
          {
            "id": "working_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 45,
            "y": 135.3,
            "width": 60.6,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "staff_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 122,
            "y": 135.9,
            "width": 60.6,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "start_time_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 195.1,
            "y": 135.9,
            "width": 35,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "end_time_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 253,
            "y": 135.9,
            "width": 35,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "from_to_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 234,
            "y": 135.9,
            "width": 15,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "start_time_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 298,
            "y": 135.9,
            "width": 35,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "end_time_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 357,
            "y": 135.9,
            "width": 35,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "from_to_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 337,
            "y": 135.9,
            "width": 15,
            "height": 12.3,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_details",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 401,
            "y": 135.9,
            "width": 184.2,
            "height": 11,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "line_working_date",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 40,
            "y1": 130.3,
            "x2": 111.3,
            "y2": 130.3
          },
          {
            "id": "line_working_details",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 395.5,
            "y1": 130.3,
            "x2": 585.2,
            "y2": 130.3
          },
          {
            "id": "line_working_times",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 111.1,
            "y1": 130.3,
            "x2": 395.6,
            "y2": 130.3
          },
          {
            "id": "line_working_times_dot",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "dashed"
            },
            "x1": 111.4,
            "y1": 130.8,
            "x2": 395.8,
            "y2": 130.3
          },
          {
            "id": "line_last",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 40,
            "y1": 130.3,
            "x2": 585.2,
            "y2": 130.3
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -33.7
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -62.1
        },
        "items": []
      },
      "content-height": 718.6999999999999,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 237,
      "y": 23,
      "width": 126,
      "height": 25,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "作　業　日　報"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 51.6,
      "y": 68,
      "width": 77,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事コード："
      ]
    },
    {
      "id": "construction_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 125.6,
      "y": 68.3,
      "width": 93,
      "height": 12.9,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 312,
      "y": 68,
      "width": 54,
      "height": 17.8,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事名："
      ]
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 364,
      "y": 68.3,
      "width": 221.2,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 110,
      "y1": 820.8,
      "x2": 110.6,
      "y2": 92.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 186,
      "y1": 92.5,
      "x2": 186,
      "y2": 820.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 395.3,
      "y1": 92.5,
      "x2": 395.3,
      "y2": 820.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 290.7,
      "y1": 101.8,
      "x2": 290.7,
      "y2": 820.5
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      10,
      10,
      10,
      40
    ]
  }
}