{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 28,
      "width": 70,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "棚卸表"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 10,
      "y": 56.9,
      "width": 576,
      "height": 770.1,
      "header": {
        "enabled": true,
        "height": 18.8,
        "translate": {
          "x": -9,
          "y": -40.8
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 97.7,
            "width": 570,
            "height": 18.8,
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 292,
            "y1": 98.3,
            "x2": 292,
            "y2": 117
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 342,
            "y1": 98,
            "x2": 342,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 288,
            "y": 102.7,
            "width": 49.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "帳簿数量"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 347,
            "y": 102.7,
            "width": 40,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "棚卸数量"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 442,
            "y1": 98,
            "x2": 442,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 178,
            "y": 102.7,
            "width": 20,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "品名"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 101,
            "y1": 97.7,
            "x2": 101,
            "y2": 116.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 492,
            "y1": 97.7,
            "x2": 492,
            "y2": 115.4
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 49,
            "y": 102.7,
            "width": 28.4,
            "height": 22.2,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "品番",
              ""
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 500,
            "y": 102.7,
            "width": 25.1,
            "height": 11.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単価"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 447,
            "y": 102.7,
            "width": 40,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "差異数"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 544,
            "y": 102.7,
            "width": 41.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "在庫金額"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 542,
            "y1": 97.8,
            "x2": 542,
            "y2": 115.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 392,
            "y1": 98,
            "x2": 392,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 403,
            "y": 102.7,
            "width": 27.6,
            "height": 13.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単位"
            ]
          }
        ]
      },
      "detail": {
        "height": 16.8,
        "translate": {
          "x": -9,
          "y": -64.9
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 140.6,
            "width": 570,
            "height": 16,
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "material_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 104,
            "y": 144,
            "width": 181.8,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "book_quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 297,
            "y": 144.8,
            "width": 39.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 1
              }
            }
          },
          {
            "id": "physical_quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 347,
            "y": 144.8,
            "width": 39.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 292,
            "y1": 140.6,
            "x2": 292,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 342,
            "y1": 141.4,
            "x2": 342,
            "y2": 157.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 442,
            "y1": 140.6,
            "x2": 442,
            "y2": 156.6
          },
          {
            "id": "material_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 26,
            "y": 144,
            "width": 70.4,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 101,
            "y1": 140.8,
            "x2": 101,
            "y2": 157.2
          },
          {
            "id": "unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 495,
            "y": 144.8,
            "width": 43.6,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 492,
            "y1": 141.1,
            "x2": 492,
            "y2": 157.4
          },
          {
            "id": "note",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 509,
            "y": 144,
            "width": 28.4,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "difference",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 448,
            "y": 144.8,
            "width": 37.8,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 542,
            "y1": 141.2,
            "x2": 542,
            "y2": 157.4
          },
          {
            "id": "physical_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 545,
            "y": 144.8,
            "width": 43.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 392,
            "y1": 140.6,
            "x2": 392,
            "y2": 156.6
          },
          {
            "id": "unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 401.8,
            "y": 144.2,
            "width": 31.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "image",
            "type": "image-block",
            "display": false,
            "description": "",
            "x": 272.6,
            "y": 143.6,
            "width": 14.9,
            "height": 10,
            "style": {
              "position-x": "left",
              "position-y": "top"
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 1.7,
        "translate": {
          "x": -9,
          "y": -91
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.3,
        "translate": {
          "x": -9,
          "y": -121.5
        },
        "items": []
      },
      "content-height": 751.3000000000001,
      "auto-page-break": true
    },
    {
      "id": "pageno",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 538.2,
      "y": 42,
      "width": 38,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "stocktake_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 460,
      "y": 27,
      "width": 116.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "category",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 61,
      "y": 29.5,
      "width": 126,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "在庫一覧表",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      0,
      0,
      20
    ]
  }
}