{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 32,
      "y": 56,
      "width": 89.7,
      "height": 17.3,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求書一覧表"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 28,
      "y": 85,
      "width": 810,
      "height": 490,
      "header": {
        "enabled": true,
        "height": 15.4,
        "translate": {
          "x": 12.6,
          "y": -10
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 15.4,
            "y": 95,
            "width": 798.6,
            "height": 14.2,
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#4f81bd"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 87.4,
            "y": 98,
            "width": 21.1,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "日付"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 173.4,
            "y": 98,
            "width": 44.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "得意先"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 336.4,
            "y": 98,
            "width": 32.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "件名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 458.4,
            "y": 98,
            "width": 25.7,
            "height": 11.4,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 582.4,
            "y": 99,
            "width": 32.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "支払方法"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 522.4,
            "y": 98,
            "width": 33,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "入金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 627.4,
            "y": 99,
            "width": 42.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "振込手数料"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 681.4,
            "y": 98,
            "width": 32.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "入金日"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 124.4,
            "y1": 95,
            "x2": 124.4,
            "y2": 110.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 269.4,
            "y1": 95,
            "x2": 269.4,
            "y2": 110.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 433.4,
            "y1": 95,
            "x2": 433.4,
            "y2": 110.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 503.4,
            "y1": 95.5,
            "x2": 503.4,
            "y2": 110.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 574.4,
            "y1": 95.5,
            "x2": 574.4,
            "y2": 110.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 622.4,
            "y1": 95,
            "x2": 622.4,
            "y2": 110.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 672.4,
            "y1": 95,
            "x2": 672.4,
            "y2": 110.4
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 21.4,
            "y": 99,
            "width": 47.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "請求書コード"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 71.4,
            "y1": 95,
            "x2": 71.4,
            "y2": 110.2
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 752.4,
            "y": 98.8,
            "width": 27,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 9,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "備　考"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 720.6,
            "y1": 95,
            "x2": 720.6,
            "y2": 110.4
          }
        ]
      },
      "detail": {
        "height": 15.3,
        "translate": {
          "x": 12.6,
          "y": -73.6
        },
        "items": [
          {
            "id": "fmeCustomer",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 124.9,
            "y": 174.5,
            "width": 144,
            "height": 14.2,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#d99694"
            },
            "border-radius": 0
          },
          {
            "id": "fmeSituation",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 720.9,
            "y": 174.3,
            "width": 92.5,
            "height": 15,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#f79646"
            },
            "border-radius": 0
          },
          {
            "id": "invoice_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 74.4,
            "y": 178.2,
            "width": 45.4,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "customer_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 130.4,
            "y": 178.2,
            "width": 133.9,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "construction_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 274.4,
            "y": 177.2,
            "width": 152.4,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "billing_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 438.4,
            "y": 177.5,
            "width": 60,
            "height": 9.9,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "deposit_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 509.4,
            "y": 177.5,
            "width": 60,
            "height": 9.9,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "payment_method",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 579.4,
            "y": 177.5,
            "width": 37.2,
            "height": 9.9,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "commission",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 627.4,
            "y": 177.5,
            "width": 39.6,
            "height": 9.9,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "payment_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 680.2,
            "y": 177.6,
            "width": 36.2,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "note",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 330,
            "y": 177.4,
            "width": 96.2,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 15.4,
            "y": 174,
            "width": 798.6,
            "height": 15.2,
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "line_upper",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 15.8,
            "y1": 174.9,
            "x2": 814.4,
            "y2": 174
          },
          {
            "id": "line_lower",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 15.4,
            "y1": 188.5,
            "x2": 814,
            "y2": 187.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 124.4,
            "y1": 174.5,
            "x2": 124.4,
            "y2": 188.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 269.4,
            "y1": 174.5,
            "x2": 269.4,
            "y2": 188.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 433.4,
            "y1": 174.5,
            "x2": 433.4,
            "y2": 189.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 503.4,
            "y1": 174.5,
            "x2": 503.4,
            "y2": 188.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 574.4,
            "y1": 174.1,
            "x2": 574.4,
            "y2": 189.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 622.4,
            "y1": 174.7,
            "x2": 622.4,
            "y2": 189.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 672.4,
            "y1": 174.7,
            "x2": 672.4,
            "y2": 189.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 71.4,
            "y1": 174.5,
            "x2": 71.4,
            "y2": 188.5
          },
          {
            "id": "invoice_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 18.4,
            "y": 178.2,
            "width": 48.6,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 720.4,
            "y1": 174.7,
            "x2": 720.4,
            "y2": 189.3
          },
          {
            "id": "remarks",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 726.2,
            "y": 176.8,
            "width": 86.2,
            "height": 9.9,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "lineDelete",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 15.8,
            "y1": 182,
            "x2": 814.4,
            "y2": 182.4
          },
          {
            "id": "final_return_division",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 816.3,
            "y": 176.8,
            "width": 8.5,
            "height": 8.9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 3.2,
        "translate": {
          "x": 12.6,
          "y": -137.3
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.2,
        "translate": {
          "x": 12.6,
          "y": -193.4
        },
        "items": []
      },
      "content-height": 474.6,
      "auto-page-break": true
    },
    {
      "id": "page_no",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 774,
      "y": 60,
      "width": 51.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_date_start",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 613,
      "y": 60,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_date_end",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 682,
      "y": 60,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 670,
      "y": 60.8,
      "width": 15.8,
      "height": 12.5,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "issue_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 739.2,
      "y": 40,
      "width": 86.9,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      40,
      0,
      0,
      20
    ]
  }
}