{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 129,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 50.1,
      "y": 108.2,
      "width": 536.1,
      "height": 677.2,
      "header": {
        "enabled": true,
        "height": 20.4,
        "translate": {
          "x": -3.7,
          "y": -11.4
        },
        "items": []
      },
      "detail": {
        "height": 20.4,
        "translate": {
          "x": -3.7,
          "y": -17.9
        },
        "items": [
          {
            "id": "working_middle_item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 61.9,
            "y": 146.5,
            "width": 280,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 354.2,
            "y": 151.9,
            "width": 26.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 391.7,
            "y": 151.9,
            "width": 25.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "invoice_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 503.7,
            "y": 151.9,
            "width": 76.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "working_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 438.7,
            "y": 151.9,
            "width": 51.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "working_middle_specification",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 62.4,
            "y": 155.8,
            "width": 280,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 3.4,
        "translate": {
          "x": -3.7,
          "y": -24.4
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.3,
        "translate": {
          "x": -3.7,
          "y": -41.2
        },
        "items": []
      },
      "content-height": 656.8000000000001,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 53.4,
      "y": 96.3,
      "width": 531,
      "height": 12.1,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#4f81bd"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 169,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 209.8,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 250.6,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 291.4,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 332.2,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 373,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 413.8,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 454.6,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 495.4,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 536.2,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 577,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 617.8,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 658.6,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 699.4,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 740.2,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 333.2,
      "y": 46.9,
      "width": 252,
      "height": 20,
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#4f81bd"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 61.1,
      "y": 75.9,
      "width": 41.4,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件名 ："
      ]
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 100.1,
      "y": 75.9,
      "width": 221,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 347.2,
      "y": 77,
      "width": 90.9,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512,
      "y": 77,
      "width": 71.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "No.{value}",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 487,
      "y": 77,
      "width": 23.5,
      "height": 12.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求"
      ]
    },
    {
      "id": "working_large_item_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 58.2,
      "y": 109,
      "width": 270,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "page_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 456.2,
      "y": 51.4,
      "width": 21.5,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "subtotal",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 517,
      "y": 808,
      "width": 57.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "message_sum",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 429.9,
      "y": 808,
      "width": 52.8,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 344.2,
      "y": 50.4,
      "width": 111.6,
      "height": 14.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "内 訳 明 細 書"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 53.4,
      "y1": 89.5,
      "x2": 323.4,
      "y2": 89.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 333.2,
      "y1": 89.5,
      "x2": 584.7,
      "y2": 89.5
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 108.9,
      "width": 530,
      "height": 714,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 161,
      "y": 98,
      "width": 60,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "項目／備考等"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 354,
      "y": 98,
      "width": 20,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 390,
      "y": 98,
      "width": 20,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 445,
      "y": 98,
      "width": 20,
      "height": 13.8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 523,
      "y": 98,
      "width": 21.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#ffffff",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 54,
      "y": 781,
      "width": 530,
      "height": 20.4,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#dce6f1"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 345,
      "y1": 96.3,
      "x2": 345,
      "y2": 108.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 382,
      "y1": 96.3,
      "x2": 382,
      "y2": 108.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 418,
      "y1": 96.3,
      "x2": 418,
      "y2": 108.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 489,
      "y1": 96.3,
      "x2": 489,
      "y2": 108.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 345,
      "y1": 109,
      "x2": 345,
      "y2": 823
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 382,
      "y1": 109,
      "x2": 382,
      "y2": 823
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 418,
      "y1": 109,
      "x2": 418,
      "y2": 823
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 489,
      "y1": 109,
      "x2": 489,
      "y2": 823
    },
    {
      "id": "subtotal_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 517,
      "y": 114,
      "width": 57.5,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "message_sum_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 429.9,
      "y": 114,
      "width": 52.8,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets1_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 507.8,
      "y": 113.8,
      "width": 8.5,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets2_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573,
      "y": 113.8,
      "width": 10.7,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 507.8,
      "y": 808,
      "width": 8.5,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573,
      "y": 808,
      "width": 10.7,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "working_large_specification",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 58.2,
      "y": 118,
      "width": 270,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      10,
      10,
      20
    ]
  }
}