{
  "version": "0.9.1",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 55,
      "y": 115,
      "width": 498,
      "height": 689.6,
      "header": {
        "enabled": true,
        "height": 20,
        "translate": {
          "x": 0.9,
          "y": 33.6
        },
        "items": []
      },
      "detail": {
        "height": 20,
        "translate": {
          "x": 0.9,
          "y": 13
        },
        "items": [
          {
            "id": "working_middle_item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 74.7,
            "y": 122.4,
            "width": 183.6,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_middle_specification",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 74.7,
            "y": 130.8,
            "width": 183.6,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 276.6,
            "y": 127,
            "width": 37,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 334.1,
            "y": 127,
            "width": 34.4,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 389.1,
            "y": 127,
            "width": 40,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "invoice_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 459.1,
            "y": 127,
            "width": 81.6,
            "height": 10,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 3.8,
        "translate": {
          "x": 0.9,
          "y": -7.6
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.5,
        "translate": {
          "x": 0.9,
          "y": -34.2
        },
        "items": []
      },
      "content-height": 669.6,
      "auto-page-break": true
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 82,
      "y": 70,
      "width": 152,
      "height": 11,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55.5,
      "y": 70,
      "width": 30.8,
      "height": 13.2,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件名"
      ]
    },
    {
      "id": "invoice_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 256,
      "y": 70,
      "width": 85,
      "height": 11,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 375.9,
      "y": 70,
      "width": 80,
      "height": 11,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "No.{value}",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 350,
      "y": 70,
      "width": 24.4,
      "height": 13.2,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求"
      ]
    },
    {
      "id": "message_sum",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 405,
      "y": 801,
      "width": 35.6,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "subtotal",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 488.4,
      "y": 801,
      "width": 53.2,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "working_large_item_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 70.8,
      "y": 115.1,
      "width": 191.3,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 55,
      "y": 95,
      "width": 500,
      "height": 720,
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55,
      "y": 34.5,
      "width": 115,
      "height": 21.3,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "内訳明細書控え"
      ]
    },
    {
      "id": "page_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 165.5,
      "y": 34.5,
      "width": 27.9,
      "height": 16,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 115,
      "x2": 555,
      "y2": 115
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 80,
      "y1": 80.5,
      "x2": 240,
      "y2": 80.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 135,
      "x2": 555,
      "y2": 135
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 255.1,
      "y1": 80.5,
      "x2": 345.1,
      "y2": 80.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 368.1,
      "y1": 80.5,
      "x2": 458.1,
      "y2": 80.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 155,
      "x2": 555,
      "y2": 155
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 175,
      "x2": 555,
      "y2": 175
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 195,
      "x2": 555,
      "y2": 195
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 215,
      "x2": 555,
      "y2": 215
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 235,
      "x2": 555,
      "y2": 235
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 255,
      "x2": 555,
      "y2": 255
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 275,
      "x2": 555,
      "y2": 275
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 295,
      "x2": 555,
      "y2": 295
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 315,
      "x2": 555,
      "y2": 315
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 335,
      "x2": 555,
      "y2": 335
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 355,
      "x2": 555,
      "y2": 355
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 375,
      "x2": 555,
      "y2": 375
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 395,
      "x2": 555,
      "y2": 395
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 415,
      "x2": 555,
      "y2": 415
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 435,
      "x2": 555,
      "y2": 435
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 455,
      "x2": 555,
      "y2": 455
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 475,
      "x2": 555,
      "y2": 475
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 495,
      "x2": 555,
      "y2": 495
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 515,
      "x2": 555,
      "y2": 515
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 535,
      "x2": 555,
      "y2": 535
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 555,
      "x2": 555,
      "y2": 555
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 575,
      "x2": 555,
      "y2": 575
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 595,
      "x2": 555,
      "y2": 595
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 615,
      "x2": 555,
      "y2": 615
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 635,
      "x2": 555,
      "y2": 635
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 262.9,
      "y1": 95,
      "x2": 262.9,
      "y2": 815
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 328,
      "y1": 95,
      "x2": 328,
      "y2": 815
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 378,
      "y1": 95,
      "x2": 378,
      "y2": 815
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 448,
      "y1": 95,
      "x2": 448,
      "y2": 815
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 118,
      "y": 100.1,
      "width": 70,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "項目名／備考等"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 285,
      "y": 100.1,
      "width": 24,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 339,
      "y": 100.1,
      "width": 26.4,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 398,
      "y": 100.1,
      "width": 26.5,
      "height": 12.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 485,
      "y": 100.1,
      "width": 24.7,
      "height": 12.8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "blackets1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 480,
      "y": 801,
      "width": 5,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 543,
      "y": 801,
      "width": 5,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "message_sum_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 391.6,
      "y": 120,
      "width": 50.7,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets1_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 480,
      "y": 120,
      "width": 5,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "blackets2_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 543,
      "y": 120,
      "width": 5,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 655,
      "x2": 555,
      "y2": 655
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 675,
      "x2": 555,
      "y2": 675
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 695,
      "x2": 555,
      "y2": 695
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 715,
      "x2": 555,
      "y2": 715
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 735,
      "x2": 555,
      "y2": 735
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 755,
      "x2": 555,
      "y2": 755
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 776.2,
      "x2": 555,
      "y2": 776.2
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 55,
      "y1": 796.2,
      "x2": 555,
      "y2": 796.2
    },
    {
      "id": "subtotal_header",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 488.4,
      "y": 120,
      "width": 53.2,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "working_large_specification",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 70.8,
      "y": 125,
      "width": 191.3,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      30,
      0,
      0,
      50
    ]
  }
}