{
  "version": "0.9.1",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 40,
      "y": 130,
      "width": 545.1,
      "height": 645,
      "header": {
        "enabled": true,
        "height": 20.4,
        "translate": {
          "x": 0,
          "y": -20
        },
        "items": []
      },
      "detail": {
        "height": 15.3,
        "translate": {
          "x": 0,
          "y": -20
        },
        "items": [
          {
            "id": "working_date_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 43,
            "y": 173.8,
            "width": 44,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "man_month_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 103,
            "y": 174.7,
            "width": 46.5,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "labor_cost_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 160,
            "y": 174,
            "width": 55,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_date_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 403.5,
            "y": 173.3,
            "width": 42.3,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "man_month_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 462,
            "y": 174,
            "width": 46.5,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "labor_cost_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 520,
            "y": 173.3,
            "width": 55,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "working_date_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 224.2,
            "y": 173.3,
            "width": 41.1,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "man_month_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 283,
            "y": 174,
            "width": 46.5,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "labor_cost_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 340,
            "y": 174.7,
            "width": 55,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 10.2,
        "translate": {
          "x": 0,
          "y": -25.1
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 8,
        "translate": {
          "x": 0,
          "y": -30.2
        },
        "items": []
      },
      "content-height": 624.6,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 45,
      "y": 90,
      "width": 119,
      "height": 19,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "労務費集計表"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 45,
      "y": 61,
      "width": 50.5,
      "height": 17.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件名："
      ]
    },
    {
      "id": "construction_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 45,
      "y": 31.5,
      "width": 180.3,
      "height": 10.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "underline"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 90,
      "y1": 75.4,
      "x2": 400,
      "y2": 74.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 111.5,
      "x2": 580,
      "y2": 110
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 130.8,
      "x2": 580,
      "y2": 130
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 150,
      "x2": 580,
      "y2": 150
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 779.3,
      "x2": 580,
      "y2": 778
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 798,
      "x2": 580,
      "y2": 798
    },
    {
      "id": "issue_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 488,
      "y": 31.5,
      "width": 89,
      "height": 10.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "underline"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 95.1,
      "y": 61,
      "width": 237,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 220,
      "y1": 110,
      "x2": 220,
      "y2": 778
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 400,
      "y1": 110.7,
      "x2": 400.6,
      "y2": 778.7
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 137,
      "y": 116,
      "width": 75,
      "height": 12.9,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "薄田￥１８，０００"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 319,
      "y": 116,
      "width": 73.6,
      "height": 16.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "村山￥１６，０００"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 502,
      "y": 115,
      "width": 73.1,
      "height": 15,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "岡戸￥１４，０００"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 52,
      "y": 134,
      "width": 35.7,
      "height": 13.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "日付"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 101,
      "y": 134,
      "width": 50.3,
      "height": 14.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工数（人）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 169,
      "y": 134,
      "width": 50,
      "height": 18.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "労務費"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 232,
      "y": 134,
      "width": 26,
      "height": 12.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "日付"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 280,
      "y": 134,
      "width": 49.3,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工数（人）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 349,
      "y": 134,
      "width": 43.6,
      "height": 13.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "労務費"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 413,
      "y": 134,
      "width": 28.1,
      "height": 17.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "日付"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 460,
      "y": 134,
      "width": 45.1,
      "height": 17.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工数（人）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 529.7,
      "y": 134,
      "width": 41.4,
      "height": 17.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "労務費"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 90,
      "y1": 130,
      "x2": 90,
      "y2": 778
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 270,
      "y1": 130,
      "x2": 270,
      "y2": 778
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 450,
      "y1": 130,
      "x2": 450,
      "y2": 778
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 515,
      "y1": 130,
      "x2": 515,
      "y2": 778
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 155,
      "y1": 130,
      "x2": 155,
      "y2": 778
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 335,
      "y1": 130,
      "x2": 335,
      "y2": 778
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 419,
      "y": 765,
      "width": 18.2,
      "height": 14.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "計"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 414,
      "y": 783,
      "width": 30,
      "height": 15.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "合計"
      ]
    },
    {
      "id": "man_month_1_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 765,
      "width": 46.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "labor_cost_1_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 160,
      "y": 765,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "man_month_3_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 283,
      "y": 765,
      "width": 46.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "labor_cost_3_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 340,
      "y": 765,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "man_month_2_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 462,
      "y": 765,
      "width": 46.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "labor_cost_2_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 520,
      "y": 765,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 52,
      "y": 765,
      "width": 15.9,
      "height": 13.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "計"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 232,
      "y": 765,
      "width": 16.5,
      "height": 12.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "計"
      ]
    },
    {
      "id": "labor_cost_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 450,
      "y": 781.9,
      "width": 82.5,
      "height": 13,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      0,
      0,
      0,
      40
    ]
  }
}