{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 110,
      "y": 129,
      "width": 189,
      "height": 19,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "いつもお世話になっております。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 320,
      "y": 84,
      "width": 17,
      "height": 17,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "様"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 110,
      "y": 168,
      "width": 270,
      "height": 22,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "以下の注文番号の登録をお願いいたします。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 110,
      "y": 210,
      "width": 96,
      "height": 19,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "注文Ｎｏ："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 110,
      "y": 248,
      "width": 69,
      "height": 22,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事名："
      ]
    },
    {
      "id": "order_no",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 169.6,
      "y": 209,
      "width": 113,
      "height": 19.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 167.1,
      "y": 248,
      "width": 360,
      "height": 14.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 110,
      "y": 84,
      "width": 141,
      "height": 14.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_responsible_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 274.6,
      "y": 84,
      "width": 43.9,
      "height": 15,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 110,
      "y": 303,
      "width": 372,
      "height": 20,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "※ｅメールの調子が悪いため、臨時でＦＡＸさせていただきます。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 414,
      "y": 376,
      "width": 117,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "アデュース電気"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}