{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 53.2,
      "y": 50,
      "width": 100,
      "height": 18.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〒955-0014"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54,
      "y": 70.9,
      "width": 126.4,
      "height": 15.8,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "新潟県三条市西潟14-1"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54,
      "y": 93,
      "width": 148.8,
      "height": 22.2,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "アデュース電気"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 212,
      "y": 97,
      "width": 36.6,
      "height": 13,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "御中"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 51,
      "y1": 114,
      "x2": 209,
      "y2": 114
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 390,
      "y1": 65,
      "x2": 570,
      "y2": 65
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 390,
      "y1": 87,
      "x2": 570,
      "y2": 87
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 393,
      "y": 50,
      "width": 55,
      "height": 15.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求Ｎｏ．"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 100,
      "y": 150,
      "width": 143.7,
      "height": 24.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "請　　求　　書"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52,
      "y1": 176,
      "x2": 272,
      "y2": 176
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52,
      "y1": 178,
      "x2": 272,
      "y2": 178
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 56.5,
      "y": 220,
      "width": 465.7,
      "height": 14.8,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "平素は格別のご高配を賜り、厚く御礼申し上げます。下記の通り、ご請求申し上げます。"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 52.5,
      "y": 234.8,
      "width": 515,
      "height": 291.5,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 52.5,
      "y": 551.5,
      "width": 515,
      "height": 79.5,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 52.5,
      "y": 656,
      "width": 515,
      "height": 132.5,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "invoice_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 466,
      "y": 50,
      "width": 93,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "purchase_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 431,
      "y": 70.8,
      "width": 124.5,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 261.3,
      "x2": 567.5,
      "y2": 261.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 150.8,
      "y1": 234.3,
      "x2": 150.8,
      "y2": 525.8
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 242.5,
      "width": 63.3,
      "height": 15,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "注文Ｎｏ．"
      ]
    },
    {
      "id": "purchase_order_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172,
      "y": 242.3,
      "width": 191.6,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 287.8,
      "x2": 567.5,
      "y2": 287.8
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 269.6,
      "width": 63.6,
      "height": 20,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件名Ｎｏ．"
      ]
    },
    {
      "id": "construction_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172,
      "y": 268.3,
      "width": 189.3,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 314.3,
      "x2": 567.5,
      "y2": 314.3
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 296.3,
      "width": 62.5,
      "height": 20,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事件名"
      ]
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172,
      "y": 294.4,
      "width": 350.7,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 350.4,
      "width": 63.2,
      "height": 15.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事場所"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 367.3,
      "x2": 567.5,
      "y2": 367.3
    },
    {
      "id": "construction_place",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172,
      "y": 349.3,
      "width": 349.3,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 53,
      "y1": 393.8,
      "x2": 568,
      "y2": 393.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52,
      "y1": 420.4,
      "x2": 567,
      "y2": 420.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 152,
      "y1": 446.8,
      "x2": 567,
      "y2": 446.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 151.5,
      "y1": 473.3,
      "x2": 566.5,
      "y2": 473.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 151.5,
      "y1": 499.8,
      "x2": 566.5,
      "y2": 500
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 83.8,
      "y": 376.4,
      "width": 39.1,
      "height": 12.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "着工日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 83.8,
      "y": 402.3,
      "width": 57.6,
      "height": 17.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "完了日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 469,
      "width": 57.1,
      "height": 19.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "支払条件"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 272,
      "y": 481.3,
      "width": 65.8,
      "height": 15.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "現金100%"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 250,
      "y1": 420.3,
      "x2": 250.6,
      "y2": 525.6
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 172.4,
      "y": 428.3,
      "width": 63.5,
      "height": 15.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求締日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 172.3,
      "y": 454.3,
      "width": 65.9,
      "height": 17.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "支払予定日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 172.4,
      "y": 481.3,
      "width": 49.4,
      "height": 15.9,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "支払方法"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 172.4,
      "y": 508.3,
      "width": 55.3,
      "height": 14.7,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "入金日"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 578,
      "x2": 567.5,
      "y2": 578
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 604.5,
      "x2": 567.5,
      "y2": 604.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 150.7,
      "y1": 551,
      "x2": 150.7,
      "y2": 630.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 559.9,
      "width": 60,
      "height": 17,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事代金"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 91,
      "y": 586,
      "width": 29.5,
      "height": 16.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "税額"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 614,
      "width": 57.5,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "税込合計"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 683.7,
      "x2": 567.5,
      "y2": 682.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 710.2,
      "x2": 567.5,
      "y2": 709
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 736.1,
      "x2": 567.5,
      "y2": 735.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 762,
      "x2": 567.5,
      "y2": 762
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 56,
      "y": 663.5,
      "width": 287.9,
      "height": 20,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "＊お振込みの際は、下記口座までお願い致します。"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 52.5,
      "y1": 340.8,
      "x2": 567.5,
      "y2": 340.8
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 80,
      "y": 323.6,
      "width": 71.9,
      "height": 18.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "得意先名"
      ]
    },
    {
      "id": "customer_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172,
      "y": 322.3,
      "width": 350.6,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "working_start_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172,
      "y": 375.3,
      "width": 263.4,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "working_end_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172,
      "y": 402.5,
      "width": 261.7,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "closing_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 272,
      "y": 428.5,
      "width": 175,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "payment_due_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 272,
      "y": 455.7,
      "width": 175.8,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "payment_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 272,
      "y": 507.3,
      "width": 174.2,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "purchase_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172.8,
      "y": 559,
      "width": 128.3,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "purchase_amount_tax_only",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172.1,
      "y": 585,
      "width": 209.2,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "purchase_amount_tax_in",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 172,
      "y": 613,
      "width": 207.5,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_post",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 405.1,
      "y": 99,
      "width": 98.4,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 392,
      "y": 117,
      "width": 187.8,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 427,
      "y": 134.3,
      "width": 132.1,
      "height": 15.2,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_responsible",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 469,
      "y": 157,
      "width": 97.7,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 426,
      "y": 176.5,
      "width": 25,
      "height": 13.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "TEL"
      ]
    },
    {
      "id": "supplier_tel",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 451,
      "y": 177,
      "width": 103.4,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_bank_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 56,
      "y": 691,
      "width": 188.3,
      "height": 13.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_bank_branch_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 56,
      "y": 718,
      "width": 194.2,
      "height": 13.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_account_type_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 56,
      "y": 743,
      "width": 29.6,
      "height": 13.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_account_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 87,
      "y": 743,
      "width": 141.7,
      "height": 13.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_account_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 56,
      "y": 769,
      "width": 196.7,
      "height": 13.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 393,
      "y": 99.7,
      "width": 18.4,
      "height": 15,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〒"
      ]
    },
    {
      "id": "supplier_position",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 424,
      "y": 157,
      "width": 33.3,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 277.4,
      "y": 38.7,
      "width": 45,
      "height": 46,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 36,
        "color": "#bfbfbf",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "控"
      ]
    },
    {
      "id": "",
      "type": "ellipse",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#bfbfbf",
        "border-width": 4,
        "border-style": "solid",
        "fill-color": "none"
      },
      "cx": 296.1,
      "cy": 59,
      "rx": 29,
      "ry": 29
    },
    {
      "id": "supplier_fax_label",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 426,
      "y": 192,
      "width": 25,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_fax",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 451,
      "y": 192.5,
      "width": 103.4,
      "height": 12.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      10,
      10,
      10,
      20
    ]
  }
}