{
  "version": "0.9.1",
  "items": [
    {
      "id": "construction_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 61,
      "width": 96.9,
      "height": 12.2,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 173,
      "y": 61,
      "width": 231.3,
      "height": 12.2,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 796,
      "y": 61,
      "width": 33.9,
      "height": 16,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "仕入表"
      ]
    },
    {
      "id": "customer_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 535,
      "y": 61,
      "width": 240.4,
      "height": 12.2,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 120,
      "y": 61,
      "width": 56.7,
      "height": 18.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事件名："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 494,
      "y": 61,
      "width": 46.5,
      "height": 20,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "得意先："
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 7,
      "y": 75,
      "width": 829.7,
      "height": 515.2,
      "header": {
        "enabled": true,
        "height": 18.8,
        "translate": {
          "x": -13,
          "y": -22.7
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 26.2,
            "y": 103.6,
            "width": 33.9,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "注文No."
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 89,
            "y": 103.6,
            "width": 27.1,
            "height": 12.9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "品番"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 236,
            "y": 103.6,
            "width": 52.7,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "品　　　　名"
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 97.7,
            "width": 821.8,
            "height": 18.8,
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 62.2,
            "y1": 98.1,
            "x2": 62.2,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 131.2,
            "y1": 98.4,
            "x2": 131.2,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 428,
            "y1": 97.8,
            "x2": 428,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 503,
            "y1": 98.3,
            "x2": 503,
            "y2": 117
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 534,
            "y1": 97.7,
            "x2": 534,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 559,
            "y1": 98,
            "x2": 559,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 503,
            "y": 103.6,
            "width": 23.3,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "数量"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 526.1,
            "y": 109.2,
            "width": 200,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              ""
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 536.1,
            "y": 103.6,
            "width": 20,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単位"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 610,
            "y1": 98,
            "x2": 610,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 714.8,
            "y1": 98,
            "x2": 714.8,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 664,
            "y1": 97.7,
            "x2": 664,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 803,
            "y1": 97.7,
            "x2": 803,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 441,
            "y": 103.6,
            "width": 51.8,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "メーカー名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 564,
            "y": 103.6,
            "width": 38.8,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単価(仕入)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 620,
            "y": 103.6,
            "width": 41.7,
            "height": 12.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 670,
            "y": 103.6,
            "width": 42.2,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単価(定価)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 744,
            "y": 103.6,
            "width": 51.1,
            "height": 12.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入先"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 813,
            "y": 103.6,
            "width": 24.7,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "区分"
            ]
          }
        ]
      },
      "detail": {
        "height": 16.8,
        "translate": {
          "x": -13,
          "y": -46.8
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 140.6,
            "width": 821.8,
            "height": 16,
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "purchase_order_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 22.2,
            "y": 144,
            "width": 37,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "material_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 69,
            "y": 144.7,
            "width": 60.3,
            "height": 10.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "material_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 134,
            "y": 144.7,
            "width": 303,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "maker_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 436,
            "y": 144.7,
            "width": 64.3,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 508,
            "y": 145.2,
            "width": 22,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 540,
            "y": 144,
            "width": 15.8,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "purchase_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 561.4,
            "y": 143.7,
            "width": 46.3,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "purchase_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 613,
            "y": 143.7,
            "width": 50,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "list_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 667.1,
            "y": 143.8,
            "width": 46,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "supplier_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 718.1,
            "y": 143.7,
            "width": 82.8,
            "height": 10.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "purchase_division_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 805.9,
            "y": 143.7,
            "width": 30.1,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 62.2,
            "y1": 140.7,
            "x2": 62.2,
            "y2": 156.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 131.2,
            "y1": 141,
            "x2": 131.2,
            "y2": 157
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 428,
            "y1": 140.6,
            "x2": 428,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 503,
            "y1": 140.6,
            "x2": 503,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 534,
            "y1": 141.2,
            "x2": 534,
            "y2": 157.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 559,
            "y1": 141,
            "x2": 559,
            "y2": 157
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 610,
            "y1": 140.6,
            "x2": 610,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 714.8,
            "y1": 141,
            "x2": 714.8,
            "y2": 157
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 803,
            "y1": 140.6,
            "x2": 803,
            "y2": 157.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 664,
            "y1": 140.6,
            "x2": 664,
            "y2": 157.4
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 1.7,
        "translate": {
          "x": -13,
          "y": -72.9
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.3,
        "translate": {
          "x": -13,
          "y": -103.4
        },
        "items": []
      },
      "content-height": 496.40000000000003,
      "auto-page-break": true
    },
    {
      "id": "pageno",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 797,
      "y": 45,
      "width": 29.3,
      "height": 10.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "仕入表",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      40,
      0,
      0,
      20
    ]
  }
}