{
  "version": "0.9.1",
  "items": [
    {
      "id": "material_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 183,
      "y": 61,
      "width": 212.4,
      "height": 10.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 788,
      "y": 61,
      "width": 40,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "入出庫表"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 7,
      "y": 75,
      "width": 829.7,
      "height": 515.2,
      "header": {
        "enabled": true,
        "height": 18.8,
        "translate": {
          "x": -13,
          "y": -22.7
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 29,
            "y": 102.7,
            "width": 32.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "入出庫日"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 80,
            "y": 102.7,
            "width": 21.4,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "区分"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 114,
            "y": 102.7,
            "width": 30.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "件名No."
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 97.7,
            "width": 821.8,
            "height": 18.8,
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 70,
            "y1": 98.1,
            "x2": 70,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 107,
            "y1": 98.4,
            "x2": 107,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 527,
            "y1": 97.8,
            "x2": 527,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 572,
            "y1": 98.3,
            "x2": 572,
            "y2": 117
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 600,
            "y1": 97.7,
            "x2": 600,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 623,
            "y1": 98,
            "x2": 623,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 574,
            "y": 102.7,
            "width": 20,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "数量"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 601,
            "y": 102.7,
            "width": 20.8,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単位"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 673,
            "y1": 98,
            "x2": 673,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 764,
            "y1": 98,
            "x2": 764,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 723,
            "y1": 97.7,
            "x2": 723,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 532,
            "y": 102.7,
            "width": 37.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "メーカー名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 630,
            "y": 102.7,
            "width": 38.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単価(仕入)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 687,
            "y": 102.7,
            "width": 24,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 725,
            "y": 102.7,
            "width": 37.4,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単価(定価)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 787,
            "y": 102.7,
            "width": 34.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "仕入先"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 464,
            "y": 102.7,
            "width": 18.1,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "品名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 204,
            "y": 102.7,
            "width": 24.4,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "件名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 309,
            "y": 102.7,
            "width": 33.1,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "得意先名"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 150.5,
            "y1": 97.7,
            "x2": 150.5,
            "y2": 116.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 279,
            "y1": 98.2,
            "x2": 279,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 372.1,
            "y1": 97.7,
            "x2": 372.1,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 425,
            "y1": 98.7,
            "x2": 425,
            "y2": 116.4
          }
        ]
      },
      "detail": {
        "height": 16.8,
        "translate": {
          "x": -13,
          "y": -46.8
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 140.6,
            "width": 821.8,
            "height": 16,
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "inventory_division_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 73,
            "y": 144.8,
            "width": 30.7,
            "height": 8.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "construction_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 110,
            "y": 144.8,
            "width": 38,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "material_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 427,
            "y": 144.8,
            "width": 95.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "maker_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 532,
            "y": 144.8,
            "width": 36,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 576,
            "y": 144.8,
            "width": 20.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 603,
            "y": 144.8,
            "width": 15.8,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 627,
            "y": 144.8,
            "width": 42.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 677,
            "y": 144.8,
            "width": 42.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "list_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 727.2,
            "y": 144.8,
            "width": 33.6,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "supplier_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 773,
            "y": 144.8,
            "width": 60.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 70,
            "y1": 140.7,
            "x2": 70,
            "y2": 156.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 107,
            "y1": 141,
            "x2": 107,
            "y2": 157
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 527,
            "y1": 140.6,
            "x2": 527,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 572,
            "y1": 140.6,
            "x2": 572,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 600,
            "y1": 141.2,
            "x2": 600,
            "y2": 157.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 623,
            "y1": 141,
            "x2": 623,
            "y2": 157
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 673,
            "y1": 140.6,
            "x2": 673,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 764,
            "y1": 141,
            "x2": 764,
            "y2": 157
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 723,
            "y1": 140.6,
            "x2": 723,
            "y2": 157.4
          },
          {
            "id": "construction_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 153,
            "y": 144.8,
            "width": 122.7,
            "height": 8.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "material_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 376,
            "y": 144.8,
            "width": 44.3,
            "height": 8.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "customer_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 282.3,
            "y": 144.8,
            "width": 87.7,
            "height": 8.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 150.5,
            "y1": 140.8,
            "x2": 150.5,
            "y2": 157.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 372.1,
            "y1": 140.9,
            "x2": 372.1,
            "y2": 157.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 279,
            "y1": 140.9,
            "x2": 279,
            "y2": 156.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 425,
            "y1": 141.1,
            "x2": 425,
            "y2": 157.4
          },
          {
            "id": "inventory_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 22.3,
            "y": 144.8,
            "width": 45.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%Y/%m/%d"
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 1.7,
        "translate": {
          "x": -13,
          "y": -72.9
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.3,
        "translate": {
          "x": -13,
          "y": -103.4
        },
        "items": []
      },
      "content-height": 496.40000000000003,
      "auto-page-break": true
    },
    {
      "id": "pageno",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 806.8,
      "y": 45,
      "width": 18.5,
      "height": 10.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 375,
      "y": 80,
      "width": 19,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "品番"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 154,
      "y": 61,
      "width": 38,
      "height": 13,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "品名："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 61,
      "width": 28,
      "height": 15.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "品番："
      ]
    },
    {
      "id": "material_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 49,
      "y": 61,
      "width": 98,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 413,
      "y": 60.8,
      "width": 50,
      "height": 15.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "現在庫数："
      ]
    },
    {
      "id": "inventory_quantity",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 462.1,
      "y": 61,
      "width": 30,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "issue_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 686,
      "y": 45,
      "width": 115,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "unit_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 497,
      "y": 61,
      "width": 16.5,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "入出庫表",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      40,
      0,
      0,
      20
    ]
  }
}