{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 219,
      "y": 26,
      "width": 135.9,
      "height": 37.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "作業指示書"
      ]
    },
    {
      "id": "construction_period_start",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135.1,
      "y": 180,
      "width": 78.6,
      "height": 13.2,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "issue_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 67,
      "width": 141,
      "height": 13.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 53.5,
      "y": 67,
      "width": 39.2,
      "height": 18.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "発行日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 51,
      "y": 95,
      "width": 49.3,
      "height": 20,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事No"
      ]
    },
    {
      "id": "construction_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 95,
      "width": 140.9,
      "height": 13.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 124,
      "width": 450,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 51,
      "y": 124.5,
      "width": 54,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事名"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 51,
      "y": 152,
      "width": 41.2,
      "height": 17.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "得意先"
      ]
    },
    {
      "id": "customer_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 153,
      "width": 450,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 38,
      "y": 291,
      "width": 58.9,
      "height": 16.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "安全事項"
      ]
    },
    {
      "id": "working_safety_matter_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 292,
      "width": 450,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 364.1,
      "y": 23.8,
      "width": 205.4,
      "height": 63.1,
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 364.1,
      "y1": 43.1,
      "x2": 569.5,
      "y2": 43.1
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 432,
      "y1": 87.6,
      "x2": 432.5,
      "y2": 23.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 502,
      "y1": 87.1,
      "x2": 502.5,
      "y2": 23.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 379,
      "y": 27,
      "width": 43.9,
      "height": 17.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "社　長"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 448,
      "y": 27,
      "width": 44.4,
      "height": 19.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "担当者"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 522,
      "y": 27,
      "width": 29.4,
      "height": 16.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "総務"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 63,
      "y": 180,
      "width": 33.6,
      "height": 20.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工期"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 39,
      "y": 208,
      "width": 54.6,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事場所"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 39,
      "y": 264,
      "width": 51.9,
      "height": 16.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "留意事項"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94,
      "y1": 84,
      "x2": 237.3,
      "y2": 84
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 39,
      "y": 235,
      "width": 54.6,
      "height": 15.3,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事内容"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94,
      "y1": 112,
      "x2": 237.4,
      "y2": 111.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94,
      "y1": 140,
      "x2": 564,
      "y2": 140
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94,
      "y1": 168.7,
      "x2": 564,
      "y2": 168
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94,
      "y1": 195.7,
      "x2": 564,
      "y2": 196.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94,
      "y1": 224.5,
      "x2": 564,
      "y2": 224.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94,
      "y1": 251.8,
      "x2": 564,
      "y2": 252.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94,
      "y1": 279.8,
      "x2": 564,
      "y2": 282.1
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 94.7,
      "y1": 307.8,
      "x2": 564.7,
      "y2": 308.9
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 104,
      "y": 180,
      "width": 32.2,
      "height": 16.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "着工"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 236,
      "y": 180,
      "width": 34.4,
      "height": 18.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "完了"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 40,
      "y1": 321.1,
      "x2": 580,
      "y2": 321.1
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 232,
      "y": 334,
      "width": 119.3,
      "height": 35.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "作業日報"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 83,
      "y": 374.6,
      "width": 40.4,
      "height": 14.6,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "作業日"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 128,
      "y1": 389.2,
      "x2": 248,
      "y2": 389.2
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 62.2,
      "y": 405,
      "width": 490,
      "height": 255.1,
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 101.5,
      "y1": 696,
      "x2": 551.5,
      "y2": 696
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 101.5,
      "y1": 737.7,
      "x2": 551.5,
      "y2": 737.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 101.5,
      "y1": 812,
      "x2": 551.5,
      "y2": 812.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 101.5,
      "y1": 773,
      "x2": 551.5,
      "y2": 775.1
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 43,
      "y": 674,
      "width": 54.4,
      "height": 25.7,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "作業内容"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 43,
      "y": 716.7,
      "width": 46.4,
      "height": 19.3,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "ＫＹＴ"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 43,
      "y": 753,
      "width": 53,
      "height": 22.8,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "安全対策"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 43,
      "y": 790,
      "width": 57.2,
      "height": 21.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "報告事項"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 63,
      "y1": 438,
      "x2": 552.3,
      "y2": 438.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 61.3,
      "y1": 475.6,
      "x2": 551.9,
      "y2": 475
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 61.9,
      "y1": 513,
      "x2": 551.9,
      "y2": 513.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 61.3,
      "y1": 550,
      "x2": 551.9,
      "y2": 550
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 61.9,
      "y1": 589,
      "x2": 551.9,
      "y2": 589.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 61.3,
      "y1": 624.7,
      "x2": 551.9,
      "y2": 624
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 167.3,
      "y1": 405,
      "x2": 167.3,
      "y2": 660
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 82,
      "y": 416,
      "width": 70.6,
      "height": 15.9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "作業者氏名"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 234,
      "y": 415.4,
      "width": 61.2,
      "height": 17.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "開始時間"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 417,
      "y": 415,
      "width": 63.6,
      "height": 18.3,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "終了時間"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 341,
      "y": 451,
      "width": 20,
      "height": 16.4,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 341,
      "y": 488.2,
      "width": 20,
      "height": 18.3,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 341,
      "y": 525.3,
      "width": 15.5,
      "height": 17.1,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 341,
      "y": 563,
      "width": 21.9,
      "height": 15.8,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 341,
      "y": 599,
      "width": 24.1,
      "height": 18.8,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 341,
      "y": 636,
      "width": 19.6,
      "height": 16.9,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 328,
      "y": 374.6,
      "width": 63.5,
      "height": 18.3,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "作業責任者"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 396.4,
      "y1": 389.2,
      "x2": 552.4,
      "y2": 389.2
    },
    {
      "id": "construction_period_end",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 269,
      "y": 180,
      "width": 78.6,
      "height": 13.2,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 216,
      "y": 179,
      "width": 17.8,
      "height": 15.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#ff0000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    },
    {
      "id": "construction_place",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 208,
      "width": 450,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_detail",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 236,
      "width": 450,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "attention_matter",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 264,
      "width": 450,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "working_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 140,
      "y": 374,
      "width": 102.2,
      "height": 13.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%gee/%m/%d"
        }
      }
    },
    {
      "id": "staff_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 411,
      "y": 374,
      "width": 122.5,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      10,
      10,
      10,
      40
    ]
  }
}