{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 40,
      "width": 324.7,
      "height": 47,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#bfbfbf"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 51,
      "y": 38,
      "width": 265.7,
      "height": 49,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 28,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "見　積　比　較　表"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 100,
      "width": 360,
      "height": 37,
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 104.3,
      "y1": 100,
      "x2": 104.3,
      "y2": 137.1
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 118.4,
      "x2": 380,
      "y2": 118.9
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 31,
      "y": 103,
      "width": 61.7,
      "height": 13.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "見積Ｎｏ．"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 32,
      "y": 121.7,
      "width": 59.9,
      "height": 16.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件名Ｎｏ．"
      ]
    },
    {
      "id": "quotation_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 110.4,
      "y": 104.3,
      "width": 203.6,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "construction_code",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 110.6,
      "y": 121.8,
      "width": 201.8,
      "height": 12.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 143.3,
      "width": 821,
      "height": 418.5,
      "header": {
        "enabled": true,
        "height": 30,
        "translate": {
          "x": 0,
          "y": -9.4
        },
        "items": []
      },
      "detail": {
        "height": 18.5,
        "translate": {
          "x": 0,
          "y": -65
        },
        "items": [
          {
            "id": "material_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 26,
            "y": 243,
            "width": 95.3,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "material_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 134,
            "y": 243,
            "width": 211.3,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "maker_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 356.7,
            "y": 243,
            "width": 94.6,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 467,
            "y": 243.7,
            "width": 28.6,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "unit_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 506.7,
            "y": 243.7,
            "width": 21.3,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "list_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 537.3,
            "y": 243.7,
            "width": 46,
            "height": 10.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "unit_price_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 592,
            "y": 243.7,
            "width": 54,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "price_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 657,
            "y": 243.7,
            "width": 54,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "unit_price_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 719,
            "y": 243.7,
            "width": 52,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "price_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 784,
            "y": 243.7,
            "width": 52.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 7.1,
        "translate": {
          "x": 0,
          "y": -132.1
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 8.2,
        "translate": {
          "x": 0,
          "y": -189.2
        },
        "items": []
      },
      "content-height": 388.5,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 146,
      "width": 821.7,
      "height": 416.2,
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 174.9,
      "x2": 841.7,
      "y2": 174
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 125.9,
      "y1": 146,
      "x2": 125.9,
      "y2": 562.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55,
      "y": 153,
      "width": 31.8,
      "height": 20,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "品番"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 352,
      "y1": 146,
      "x2": 352,
      "y2": 562.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 219,
      "y": 153,
      "width": 36,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "品名"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 457,
      "y1": 146,
      "x2": 457,
      "y2": 562.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 375,
      "y": 153,
      "width": 60.3,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "メーカー名"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 502,
      "y1": 146,
      "x2": 502,
      "y2": 562.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 466,
      "y": 153,
      "width": 31.1,
      "height": 18.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "数量"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 532,
      "y1": 146,
      "x2": 532,
      "y2": 562.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 505,
      "y": 153,
      "width": 25.4,
      "height": 20,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単位"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 587.7,
      "y1": 146,
      "x2": 587.7,
      "y2": 562.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 546,
      "y": 153,
      "width": 29.3,
      "height": 17.7,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "定価"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 588,
      "y1": 161,
      "x2": 842,
      "y2": 161
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 714.7,
      "y1": 562.5,
      "x2": 715.5,
      "y2": 146
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 777.7,
      "y1": 161,
      "x2": 777.7,
      "y2": 562
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 650.7,
      "y1": 562,
      "x2": 651.5,
      "y2": 161
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 608,
      "y": 162.5,
      "width": 25.3,
      "height": 15.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 672,
      "y": 162.5,
      "width": 26.6,
      "height": 12.7,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 734,
      "y": 162.5,
      "width": 24.6,
      "height": 13.9,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "単価"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 799.3,
      "y": 162.5,
      "width": 26,
      "height": 14.7,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "金額"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 743.3,
      "y": 43,
      "width": 98.5,
      "height": 18.7,
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "issue_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 752.7,
      "y": 46.5,
      "width": 82.9,
      "height": 10.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_name_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 596.7,
      "y": 148,
      "width": 108.6,
      "height": 10.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "supplier_name_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 723,
      "y": 148,
      "width": 108.4,
      "height": 10.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 192.5,
      "x2": 841.7,
      "y2": 192.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 211,
      "x2": 841.7,
      "y2": 211
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 229.5,
      "x2": 841.7,
      "y2": 229.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 248,
      "x2": 841.7,
      "y2": 248
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 266.5,
      "x2": 841.7,
      "y2": 266.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 285,
      "x2": 841.7,
      "y2": 285
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 303.5,
      "x2": 841.7,
      "y2": 303.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 322,
      "x2": 841.7,
      "y2": 322
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 340.5,
      "x2": 841.7,
      "y2": 340.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 359,
      "x2": 841.7,
      "y2": 359
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 377.5,
      "x2": 841.7,
      "y2": 377.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 396,
      "x2": 841.7,
      "y2": 396
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 414.5,
      "x2": 841.7,
      "y2": 414.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 433,
      "x2": 841.7,
      "y2": 433
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 451.5,
      "x2": 841.7,
      "y2": 451.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 470,
      "x2": 841.7,
      "y2": 470
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 488.5,
      "x2": 841.7,
      "y2": 488.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 507,
      "x2": 841.7,
      "y2": 507
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 525.5,
      "x2": 841.7,
      "y2": 525.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#ff0000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 544,
      "x2": 841.7,
      "y2": 544
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 650.7,
      "y": 562,
      "width": 64,
      "height": 18.5,
      "style": {
        "border-color": "#ff0000",
        "border-width": 2,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 777.7,
      "y": 562,
      "width": 64,
      "height": 18.5,
      "style": {
        "border-color": "#ff0000",
        "border-width": 2,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 615,
      "y": 567,
      "width": 26,
      "height": 12.6,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "合計"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 743,
      "y": 567,
      "width": 25,
      "height": 12.8,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "合計"
      ]
    },
    {
      "id": "total_price_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 657,
      "y": 566,
      "width": 54,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "total_price_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 784,
      "y": 566,
      "width": 52.3,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      40,
      0,
      0,
      20
    ]
  }
}