{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 32,
      "y": 56,
      "width": 116.5,
      "height": 26,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求書一覧表"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 28,
      "y": 85,
      "width": 799,
      "height": 505,
      "header": {
        "enabled": true,
        "height": 15.4,
        "translate": {
          "x": 12.6,
          "y": -10
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 15.4,
            "y": 95,
            "width": 798.6,
            "height": 15.2,
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#4f81bd"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 39.4,
            "y": 98,
            "width": 33,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "日付"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 150.4,
            "y": 98,
            "width": 44.3,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "得意先"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 329.4,
            "y": 98,
            "width": 32.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "件名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 466.4,
            "y": 98,
            "width": 31,
            "height": 11.4,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 618.4,
            "y": 98,
            "width": 45.8,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "支払方法"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 547.9,
            "y": 98,
            "width": 44.3,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "入金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 683.4,
            "y": 98,
            "width": 47.8,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 9,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "振込手数料"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 760.4,
            "y": 98,
            "width": 32.2,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "入金日"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 89.4,
            "y1": 95,
            "x2": 89.4,
            "y2": 110.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 258.4,
            "y1": 95,
            "x2": 258.4,
            "y2": 110.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 433.9,
            "y1": 95,
            "x2": 433.9,
            "y2": 110.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 520.4,
            "y1": 95.5,
            "x2": 520.4,
            "y2": 110.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 604.9,
            "y1": 95.5,
            "x2": 604.9,
            "y2": 110.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 671.9,
            "y1": 95,
            "x2": 671.9,
            "y2": 110.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 740.2,
            "y1": 95,
            "x2": 740.2,
            "y2": 110.4
          }
        ]
      },
      "detail": {
        "height": 15.3,
        "translate": {
          "x": 12.6,
          "y": -73.6
        },
        "items": [
          {
            "id": "invoice_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 22.4,
            "y": 178.2,
            "width": 63.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "customer_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 95.6,
            "y": 178.2,
            "width": 158.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "construction_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 262.1,
            "y": 177.2,
            "width": 165.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "billing_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 441.4,
            "y": 177.5,
            "width": 74.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "deposit_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 530.4,
            "y": 177.5,
            "width": 71.4,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "payment_method",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 613.3,
            "y": 177.5,
            "width": 51,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "commission",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 683.4,
            "y": 177.5,
            "width": 53.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "payment_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 748.4,
            "y": 176.8,
            "width": 58.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "note",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 324.4,
            "y": 177.4,
            "width": 104.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 15.4,
            "y": 174,
            "width": 798.6,
            "height": 15.2,
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "line_upper",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 15.8,
            "y1": 174.9,
            "x2": 814.4,
            "y2": 174
          },
          {
            "id": "line_lower",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 15.4,
            "y1": 188.5,
            "x2": 814,
            "y2": 187.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 89.4,
            "y1": 174.5,
            "x2": 89.4,
            "y2": 188.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 258.4,
            "y1": 174.5,
            "x2": 258.4,
            "y2": 188.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 433.9,
            "y1": 174.5,
            "x2": 433.9,
            "y2": 189.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 520.4,
            "y1": 174.5,
            "x2": 520.4,
            "y2": 188.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 604.9,
            "y1": 174.1,
            "x2": 604.9,
            "y2": 189.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 671.9,
            "y1": 174.7,
            "x2": 671.9,
            "y2": 189.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#4f81bd",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 740.2,
            "y1": 174.7,
            "x2": 740.2,
            "y2": 189.3
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 3.2,
        "translate": {
          "x": 12.6,
          "y": -137.3
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.2,
        "translate": {
          "x": 12.6,
          "y": -193.4
        },
        "items": []
      },
      "content-height": 489.6,
      "auto-page-break": true
    },
    {
      "id": "page_no",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 774,
      "y": 60,
      "width": 51.7,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_date_start",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 625,
      "y": 60,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "invoice_date_end",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 694,
      "y": 60,
      "width": 55,
      "height": 11.1,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 682,
      "y": 60.8,
      "width": 15.8,
      "height": 12.5,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〜"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      40,
      0,
      0,
      20
    ]
  }
}