{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 12,
      "y": 61,
      "width": 51.7,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求一覧"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 7,
      "y": 75,
      "width": 829.7,
      "height": 515.2,
      "header": {
        "enabled": true,
        "height": 18.8,
        "translate": {
          "x": -13,
          "y": -22.7
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 38,
            "y": 102.7,
            "width": 32.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "請求日"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 77,
            "y": 102.7,
            "width": 29.9,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "注文No."
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 116,
            "y": 102.7,
            "width": 30.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "件名No."
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 25,
            "y": 97.7,
            "width": 813,
            "height": 18.8,
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 72,
            "y1": 98.1,
            "x2": 72,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 109,
            "y1": 98.4,
            "x2": 109,
            "y2": 116.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 505,
            "y1": 97.8,
            "x2": 505,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 568,
            "y1": 98.3,
            "x2": 568,
            "y2": 117
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 634,
            "y1": 97.7,
            "x2": 634,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 698,
            "y1": 98,
            "x2": 698,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 770,
            "y1": 97.7,
            "x2": 770,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 380,
            "y": 102.7,
            "width": 56.3,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "請求金額(税抜)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 715,
            "y": 102.7,
            "width": 34.5,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "支払金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 790,
            "y": 102.7,
            "width": 32,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "未払金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 206,
            "y": 102.7,
            "width": 24.4,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "件名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 311,
            "y": 102.7,
            "width": 33.1,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "得意先名"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 152.5,
            "y1": 97.7,
            "x2": 152.5,
            "y2": 116.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 281,
            "y1": 98.2,
            "x2": 281,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 374.1,
            "y1": 97.7,
            "x2": 374.1,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 440,
            "y1": 98.8,
            "x2": 440,
            "y2": 116.5
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 446,
            "y": 102.7,
            "width": 56,
            "height": 10.7,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "請求金額(税込)"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 528,
            "y": 102.7,
            "width": 22.9,
            "height": 10.7,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "締日"
            ]
          }
        ]
      },
      "detail": {
        "height": 16.8,
        "translate": {
          "x": -13,
          "y": -46.8
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 25,
            "y": 140.6,
            "width": 813,
            "height": 16,
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "purchase_order_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 75,
            "y": 144.8,
            "width": 30.7,
            "height": 8.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "construction_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 112,
            "y": 144.8,
            "width": 38,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "purchase_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 390,
            "y": 144.7,
            "width": 42.7,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 72,
            "y1": 140.7,
            "x2": 72,
            "y2": 156.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 109,
            "y1": 141,
            "x2": 109,
            "y2": 157
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 505,
            "y1": 140.6,
            "x2": 505,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 568,
            "y1": 140.6,
            "x2": 568,
            "y2": 156.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 634,
            "y1": 141.4,
            "x2": 634,
            "y2": 157.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 698,
            "y1": 141,
            "x2": 698,
            "y2": 157
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 770,
            "y1": 140.6,
            "x2": 770,
            "y2": 157.4
          },
          {
            "id": "construction_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 155,
            "y": 144.8,
            "width": 122.7,
            "height": 8.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "customer_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 284.3,
            "y": 144.8,
            "width": 87.7,
            "height": 8.5,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 152.5,
            "y1": 140.8,
            "x2": 152.5,
            "y2": 157.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 374.1,
            "y1": 140.9,
            "x2": 374.1,
            "y2": 157.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 281,
            "y1": 140.9,
            "x2": 281,
            "y2": 156.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ff0000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 440,
            "y1": 141.1,
            "x2": 440,
            "y2": 157.4
          },
          {
            "id": "purchase_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 29.3,
            "y": 144.8,
            "width": 41.2,
            "height": 11.1,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%Y/%m/%d"
              }
            }
          },
          {
            "id": "purchase_amount_tax_in",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 445.7,
            "y": 144.7,
            "width": 53.6,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "memo",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 333.8,
            "y": 144.8,
            "width": 31.2,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "closing_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 512,
            "y": 144.7,
            "width": 53,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%Y/%m/%d"
              }
            }
          },
          {
            "id": "payment_due_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 577,
            "y": 144.8,
            "width": 53,
            "height": 8.7,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%Y/%m/%d"
              }
            }
          },
          {
            "id": "payment_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 638,
            "y": 144.8,
            "width": 53,
            "height": 8.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%Y/%m/%d"
              }
            }
          },
          {
            "id": "payment_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 710,
            "y": 144.4,
            "width": 52.9,
            "height": 8.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "unpaid_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 779,
            "y": 144.4,
            "width": 53,
            "height": 8.6,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 1.7,
        "translate": {
          "x": -13,
          "y": -72.9
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3.3,
        "translate": {
          "x": -13,
          "y": -103.4
        },
        "items": []
      },
      "content-height": 496.40000000000003,
      "auto-page-break": true
    },
    {
      "id": "pageno",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 796,
      "y": 45,
      "width": 29.3,
      "height": 10.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 90,
      "y": 61,
      "width": 31.3,
      "height": 14.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "外注："
      ]
    },
    {
      "id": "supplier_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 118.8,
      "y": 61,
      "width": 115,
      "height": 10.5,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 577,
      "y": 77,
      "width": 23.1,
      "height": 8.7,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "支払"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 574,
      "y": 85,
      "width": 33.1,
      "height": 8.7,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "予定日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 638,
      "y": 80,
      "width": 26.2,
      "height": 9.4,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "支払日"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "仕入表",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      40,
      0,
      0,
      5
    ]
  }
}